101,成都市华杏大药房连锁有限责任公司金牛区交大路第一药店,2004/8/1,, 成熟门店 , 直营 ,,成都市金牛区交大路219号,金牛区,商业店,商用,有,是,是,邹远蓉  ,许多武,2009-2-1,2018-12-31,否,否, -   , 310 , 310 , 一般纳税人 , 医保 
102,成都市华杏大药房连锁有限责任公司成华区西林路药店,2008/1/1,, 成熟门店 , 直营 ,,成都市成华区西林路344号、346号、348号、350号,成华区,商业店,商用,有,是,是,成都市成华区统一建设办公室,许多武,2016-1-1,2017-12-31,否,否, -   , 145 , 145 , 一般纳税人 , 医保 
103,成都市华杏大药房连锁有限责任公司青羊区正通顺街药店,2010/1/1,, 成熟门店 , 直营 ,,成都市青羊区正通顺街85号,青羊区,商业店,商用,有,是,是,成都工艺美术有限公司,成都市华杏大药房连锁有限责任公司,2016-3-10,2019-3-9,是,否, -   , 200 , 200 , 一般纳税人 , 医保 
104,成都市华杏大药房连锁有限责任公司成华区枫林路药店,2011/1/1,, 成熟门店 , 直营 ,,成都市成华区枫林路114、116、118号,成华区,商业店,商用,有,是,是,陈明,许多武,2015-9-1,2020-8-31,否,否, -   , 246 , 246 , 一般纳税人 , 医保 
105,成都市华杏大药房连锁有限责任公司锦江区锦华路一段药店,2011/11/1,, 成熟门店 , 直营 ,,成都市锦江区锦华路一段221号附2、3、4、5号,锦江区,商业店,商用,有,是,是,成都市锦江区市政建设管理局,成都五福春大药房连锁有限公司,2016-1-1,2018-12-31,否,否, -   , 168 , 168 , 一般纳税人 , 医保 
106,成都市华杏大药房连锁有限责任公司成华区欣然一街药店,2011/10/1,, 成熟门店 , 直营 ,,成都市成华区欣然一街43.45.47号,成华区,商业店,商用,有,是,是,周红雨,成都市华杏大药房连锁有限责任公司,2017-10-1,2020-9-30,否,否, -   , 154 , 154 , 一般纳税人 , 医保 
107,成都市华杏大药房连锁有限责任公司锦江区二环路东五段第一药店,2012/1/1,, 成熟门店 , 直营 ,,成都市锦江区二环路东五段126号16栋1层13号,锦江区,商业店,商用,有,是,是,陈娟,成都市华杏大药房连锁有限责任公司,2017-5-1,2022-4-30,否,否, -   , 190 , 190 , 一般纳税人 , 医保 
108,成都市华杏大药房连锁有限责任公司成华区双成三路药店,2013/1/1,, 成熟门店 , 直营 ,,成都市成华区双成三路17号,成华区,商业店,商用,有,是,是,吴玉桂,成都市华杏大药房连锁有限责任公司,2017-5-30,2022-5-29,否,否, -   , 146 , 146 , 一般纳税人 , 医保 
109,成都市华杏大药房连锁有限责任公司青羊区双清中路药店,2010/1/1,, 成熟门店 , 直营 ,,成都市青羊区双清中路99号1层,青羊区,商业店,商用,有,是,是,成都益民生鲜菜市场经营管理连锁有限公司,成都市华杏大药房连锁有限责任公司,2017-3-1,2018-2-28,否,否, -   , 155 , 155 , 一般纳税人 , 医保 
110,成都市华杏大药房连锁有限责任公司新都区大丰街道赵家寺路药店,2014/4/10,, 成熟门店 , 直营 ,,成都市新都区大丰镇赵家寺路32、34、36、38号,新都区,商业店,商用,有,是,是,路学利,成都市华杏大药房有限责任公司,2015-6-1,2020-5-31,否,否, -   , 130 , 130 , 一般纳税人 , 医保 
111,成都市华杏大药房连锁有限责任公司成华区和美西路药店,2013/6/27,, 成熟门店 , 直营 ,,成都市成华区圣灯东二路18、20、22、24号,成华区,商业店,商用,有,是,是,成都星辰资产管理有限公司,成都市华杏大药房连锁有限责任公司,2017-9-16,2018-9-15,否,否, -   , 172 , 172 , 一般纳税人 , 医保 
112,成都市华杏大药房连锁有限责任公司双流西北街药店,2010/1/1,, 成熟门店 , 直营 ,,成都市双流县东升街道西北街6、8、10号,双流区,商业店,商用,有,是,是,应光钦,成都市华杏大药房有限责任公司,2014-12-16,2026-12-15,否,否, -   , 148 , 148 , 一般纳税人 , 医保 
113,成都市华杏大药房连锁有限责任公司双流棠湖西路药店,2010/1/1,, 成熟门店 , 直营 ,,成都市双流县东升街道棠湖西路61号62号,双流区,商业店,商用,有,是,是,陈小春,成都市华杏大药房有限责任公司,2009-6-1,2019-5-30,否,否, -   , 101 , 101 , 一般纳税人 , 医保 
114,成都市华杏大药房连锁有限责任公司双流广都大道药店,2010/1/1,, 成熟门店 , 直营 ,,成都市双流县东升街道广都大道103号,双流区,商业店,商用,有,是,是,张强,成都市华杏大药房连锁有限责任公司,2018-3-10,2026-3-9,否,否, -   , 91 , 91 , 小规模 , 医保 
115,成都市华杏大药房连锁有限责任公司双流三强南路药店,2010/1/1,, 成熟门店 , 直营 ,,成都市双流县东升街道三强南路一段62、64、66号,双流区,社区店,商用,有,是,是,周晓明,成都市华杏大药房有限责任公司,2015-1-1,2017-12-31,否,否, -   , 77 , 77 , 小规模 , 医保 
116,成都市华杏大药房连锁有限责任公司青白江区石家碾西路药店,2015/1/1,, 成熟门店 , 直营 ,2017-05-04,成都市青白江区石家碾西路170-182号,青白江,商业店,商用,有,是,是,欧泽光,成都市华杏大药房连锁有限责任公司,2017-5-1,2022-4-30,否,否, -   , 203 , 203 , 小规模 , 医保 
117,成都市华杏大药房连锁有限责任公司青白江区教育街药店,2015/1/1,, 成熟门店 , 直营 ,2017-07-14,成都市青白江区教育街62号附1、2、3、4号1层,青白江,社区店,商用,有,是,是,何雪梅  何祖均,成都市华杏大药房连锁有限责任公司,2017-7-8,2023-7-7,否,否, -   , 150 , 150 , 小规模 , 医保 
118,成都市华杏大药房连锁有限责任公司金牛区百寿路药店,2016/10/1,, 成长门店 , 直营 ,2017-09-18,成都市金牛区百寿路2号附6号,金牛区,商业店,商用,有,是,是,陈瑜,成都市华杏大药房连锁有限责任公司,2017-9-20,2025-3-31,否,否, -   , 161 , 161 , 一般纳税人 , 医保 
119,成都市华杏大药房连锁有限责任公司高新区锦尚西二路药店,2010/1/1,, 成熟门店 , 直营 ,2017-10-20,成都市高新区锦尚西二路280、282号,高新区,商业店,商用,有,是,是,黄桂琴,成都市华杏大药房连锁有限责任公司,2018-1-7,2020-1-6,否,否, -   , 107 , 107 , 小规模 , 医保 
120,成都市华杏大药房连锁有限责任公司高新区成汉南路药店,2010/1/1,, 成熟门店 , 直营 ,2017-10-20,成都市高新区成汉南路398号1楼,高新区,商业店,商用,有,是,是,黄桂琴,成都市华杏大药房连锁有限责任公司,2017-12-30,2019-12-29,否,否, -   , 98 , 98 , 小规模 , 医保 
121,成都市华杏大药房连锁有限责任公司龙泉驿区药店,2010/1/1,, 成熟门店 , 直营 ,2017-10-27,成都市龙泉驿蔚蓝路40号,龙泉驿,商业店,商用,有,是,是,严森元,成都市华杏大药房连锁有限责任公司,2017-11-27,2021-5-26,否,否, -   , 94 , 94 , 小规模 , 医保 
122,成都市华杏大药房连锁有限责任公司青羊区瑞联路药店,2010/1/1,, 成熟门店 , 直营 ,2017-11-07,成都市青羊区蜀源路8号附18、19号,青羊区,商业店,商用,有,是,是,姚平 ,成都市华杏大药房连锁有限责任公司,2017-5-1,2020-4-30,否,否, -   , 110 , 110 , 小规模 , 医保 
123,成都市华杏大药房连锁有限责任公司青羊区蜀源路药店,2010/1/1,, 成熟门店 , 直营 ,2017-11-07,成都市青羊区瑞联路3号附14、15号,青羊区,商业店,商用,有,是,是,黄咏梅,成都市华杏大药房连锁有限责任公司,2017-8-1,2022-7-30,否,否, -   , 147 , 147 , 小规模 , 医保 
124,成都市华杏大药房连锁有限责任公司成华区小龙桥路药店,2010/1/1,, 成熟门店 , 直营 ,2017-11-27,成都市高新区中德英伦联邦B区115号,成华区,商业店,商用,有,是,是,李国瑞 夏庆芳,成都市华杏大药房连锁有限责任公司,2018-1-24,2023-1-23,否,否, -   , 146 , 146 , 小规模 , 医保 
125,成都市华杏大药房连锁有限责任公司高新区会龙大道路药店,2010/1/1,, 成熟门店 , 直营 ,2017-11-28,成都市成华区小龙桥路83号附20号,高新区,商业店,商用,有,是,是,戴桃香,成都市华杏大药房连锁有限责任公司,2017-11-23,2020-6-4,否,否, -   , 90 , 90 , 小规模 , 医保 
126,蜀杏大药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-13,武侯区长寿路7号附15号,武侯区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/2/8,2025/8/7,否,否, -   , 140 , 140 , 小规模 , 医保 
127,仁达大药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-15,成华区双桥路274号,成华区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/1/1,2022/12/31,否,否, -   , 319 , 319 , 小规模 , 医保 
128,锦江区龙翔大药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-18,国槐街大观苑二期13幢991、993号,锦江区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2017/10/10,2019-10-9,否,否, -   , 130 , 130 , 小规模 , 医保 
129,武侯区恒信大药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-21,武侯区金履四路96号,武侯区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2017/8/1,2022-7-30,否,否, -   , 140 , 140 , 小规模 , 医保 
130,蓉泰堂大药房,2017/6/1,, 次新门店 , 直营 ,2017-12-22,菱安路229号1层,锦江区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/3/1,2022-3-31,否,否, -   , 115 , 115 , 小规模 , 医保 
131,成华区龙祥大药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-27,成华区二仙桥东路15号附66号1栋1单元1层101号,成华区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2017/12/20,2022-12-19,否,否, -   , 160 , 160 , 小规模 , 医保 
132,龙泉驿区万顺药房,2010/1/1,, 成熟门店 , 直营 ,2017-12-28,龙泉驿区大面街道办青台山路289号,龙泉驿区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/1/1,2022-12-31,否,否, -   , 116 , 116 , 小规模 , 医保 
133,武侯区康福药房,2010/1/1,, 成熟门店 , 直营 ,2018-01-02,武侯区永盛路63号,武侯区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/1/1,2022-12-31,否,否, -   , 112 , 112 , 小规模 , 医保 
134,龙泰大药房,2010/1/1,, 成熟门店 , 直营 ,2018-01-03,成华区民兴路888号36栋1楼1号,成华区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/1/19,2019-11-18,否,否, -   , 92 , 92 , 小规模 , 医保 
135,万益大药房纬四路店,2017/3/1,, 次新门店 , 直营 ,2018-01-11,青羊区黄田坝纬四路119号,青羊区,商业店,商用,有,是,否,,成都市华杏大药房连锁有限责任公司,2018/3/1,2023-2-28,否,否, -   , 150 , 150 , 小规模 , 医保 
136,万益大药房经一路店,2010/1/1,, 成熟门店 , 直营 ,2018-01-11,青羊区黄田坝经一路197-199号,青羊区,商业店,商用,有,是,否,,成都市华杏大药房连锁有限责任公司,2018/3/1,2023-2-28,否,否, -   , 85 , 85 , 小规模 , 医保 
137,万益大药房曹家巷店,2010/1/1,, 成熟门店 , 直营 ,2018-01-17,金牛区内曹家巷1号1栋1层3号,金牛区,商业店,商用,有,是,否,,成都市华杏大药房连锁有限责任公司,2017/11/10,2018-5-9,否,否, -   , 146 , 146 , 小规模 , 医保 
138,康诚大药房西安中路店,2010/1/1,, 成熟门店 , 直营 ,2018-01-19,西安中路一巷35号附2、3、4号,金牛区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2017/11/18,2022-5-17,否,否, -   , 106 , 106 , 小规模 , 医保 
139,惠安大药房水碾河店,2010/1/1,, 成熟门店 , 直营 ,2018-01-22,成华区水碾河25好2栋1层1号,成华区,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2017/10/20,2022-12-31,否,否, -   , 145 , 145 , 小规模 , 医保 
140,粤通大药房大丰嘉成店,2010/1/1,, 成熟门店 , 直营 ,2018-01-29,成都市新都区大丰街道博雅路175号,,商业店,商用,有,是,是,,成都市华杏大药房连锁有限责任公司,2018/2/10,2025-2-9 ,否,否, -   , 150 , 150 , 小规模 , 医保 
201,成都市华杏大药房连锁有限责任公司高新区中和柳荫街药店,2010/1/1,, 成熟门店 , 直营 ,2017-06-01,成都市高新区中和街道仁和社区柳荫街18、20号,高新区,商业店,商用,有,是,是,杨天秀,成都市华杏大药房连锁有限责任公司,2016-2-2,2021-2-2,否,否, -   , 102 , 102 , 小规模 , 医保 
202,成都市华杏大药房连锁有限责任公司高新区中和大道药店,2010/1/1,, 成熟门店 , 直营 ,2017-06-03,成都市高新区中和大道66号附94-98号,高新区,商业店,商用,有,是,是,乔林元 ,成都市华杏大药房连锁有限责任公司,2017-5-1,2022-4-30,否,否, -   , 158 , 158 , 小规模 , 医保 
203,成都市华杏大药房连锁有限责任公司高新构中和中柏路药店,2010/1/1,, 成熟门店 , 直营 ,2017-06-03,成都市高新区中和镇中柏路75、77号,高新构,商业店,商用,有,是,是,何雪梅  何祖均,成都市华杏大药房连锁有限责任公司,2017-11-1,2022-10-31,否,否, -   , 81 , 81 , 小规模 , 医保 
204,成都市华杏大药房连锁有限责任公司金牛区黄金东一路药店,2010/1/1,, 成熟门店 , 直营 ,2017-06-03,成都市金牛区蓉杏黄金东一路87-89号,金牛区,商业店,商用,有,是,是,成都金牛城建投资有限公司,成都市华杏大药房连锁有限责任公司,2016-6-1,2019-1-9,否,否, -   , 128 , 128 , 小规模 , 医保 
205,成都市华杏大药房连锁有限责任公司武侯区燃灯寺路药店,2010/1/1,, 成熟门店 , 直营 ,2017-06-05,成都市武侯区燃灯寺路40号1栋1层1号,武侯区,商业店,商用,有,是,是,王晋,成都市华杏大药房连锁有限责任公司,2017-7-1,2019-7-1,否,否, -   , 440 , 440 , 小规模 , 医保 